<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body{
            background-image: url("resource/image/iphone-1852901_1280(1).jpg");
        }
        button{
            padding: 10px;
            background-color: transparent;
            border-color: transparent;
            color: white;
        }
        nav{
             text-align: right;
             margin-top: -60px;
        }
        h5{
            margin-right: 100px;
            color: white;
        }
        h3{
            color: white;
        }
        div{
            margin: 100px;

        }
        p{
            font-size: small;
            color: white;
        }
        input{
            width: 50px;
        }




    </style>




</head>

<body>
<h5 style="color: white; margin-left: 100px">FREGG</h5>
<nav>
<button>HOME</button>
<button>ABOUT</button>
<button>SERVICE</button>
<button>CONTACT US</button>
    <input type="search" placeholder="search">

</nav>

<div>
<h3>WELCOME TO</h3>
<H3 style="color: red; ">CONTENT WRITING SERVICES</H3>
<P>it is a long established fact that a reader will be distracted by the readable</P>
<p> content of a page when lockig</p>
<button style="background-color: red; color: white; border-radius: 4px; border-color: red">contact us</button>
</div>
</body>
</html>